<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Banque</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <!--WebSite-->
  <!------------------------------------------------------------------------------>
  <!-- Favicons -->

  <!-- Icon Font Stylesheet -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
  <!-- Libraries Stylesheet -->
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
  <!-- Custom styles for this template-->
  <link href="assets/Dash/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="assets/Dash/css/sb-admin-2.min.css" rel="stylesheet">
  <link href="assets/Dash/css/bootstrap.min.css" rel="stylesheet">
  <!------------------------------------------------------------------------------>

  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body id="page-top" class="mat-typography">
<app-root></app-root>
<!--WebSite-->
<!------------------------------------------------------------------------------>

<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
<!------------------------------------------------------------------------------>
<!--DashBoard-->
<!------------------------------------------------------------------------------>
<!-- Bootstrap core JavaScript-->
<script src="assets/Dash/vendor/jquery/jquery.min.js"></script>
<script src="assets/Dash/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- Core plugin JavaScript-->
<script src="assets/Dash/vendor/jquery-easing/jquery.easing.min.js"></script>
<!-- Custom scripts for all pages-->
<script src="assets/Dash/js/sb-admin-2.min.js"></script>
<!-- Page level plugins -->
<script src="assets/Dash/vendor/chart.js/Chart.min.js"></script>
<!-- Page level custom scripts -->
<script src="assets/Dash/js/demo/chart-area-demo.js"></script>
<script src="assets/Dash/js/demo/chart-pie-demo.js"></script>
<!------------------------------------------------------------------------------>
</body>
</html>
